# Moltis Cron Jobs
# Install with: sudo cp config/cron/moltis-cron /etc/cron.d/moltis
# Or add to crontab: crontab -e

SHELL=/bin/bash
PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=""

# ========================================================================
# BACKUP SCHEDULE
# ========================================================================
# Daily backup at 2:00 AM
0 2 * * * root /opt/moltinger/scripts/backup-moltis-enhanced.sh backup >> /var/log/moltis/backup.log 2>&1

# Weekly full backup (Sunday at 3:00 AM)
0 3 * * 0 root /opt/moltinger/scripts/backup-moltis-enhanced.sh backup >> /var/log/moltis/backup.log 2>&1

# ========================================================================
# MAINTENANCE
# ========================================================================
# Rotate logs weekly
0 4 * * 0 root find /var/log/moltis -name "*.log" -mtime +30 -delete

# Reclaim Docker cache, stale probe volumes, and excess journal usage daily
37 1 * * * root DEPLOY_MUTEX_PATH=/var/lock/moltinger/deploy.lock MOLTIS_STORAGE_IMAGE_PRUNE_UNTIL=168h MOLTIS_STORAGE_BUILDER_PRUNE_UNTIL=168h MOLTIS_STORAGE_JOURNAL_VACUUM_SIZE=1G MOLTIS_STORAGE_KEEP_PREDEPLOY_BACKUPS=10 /opt/moltinger-active/scripts/moltis-storage-maintenance.sh reclaim >> /var/log/moltis/maintenance.log 2>&1

# ========================================================================
# HEALTH CHECK
# ========================================================================
# Log health status every 15 minutes
*/15 * * * * root curl -sf http://localhost:13131/health > /dev/null && echo "$(date) OK" >> /var/log/moltis/health.log || echo "$(date) FAILED" >> /var/log/moltis/health.log
